Group13-master/Group13-master/WorkerEditor/MainWindow.xaml

<Window x:Class="WorkerEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="workersList" ItemsSource="{Binding Workers}" SelectionChanged="workersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Margin="0 0 10 0" Text="{Binding Age}" FontSize="24"/>
                        <TextBlock Margin="0 0 10 0" Text="{Binding Snn}" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Name="detailsPanel" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Имя" FontSize="24"/>
                <TextBlock Width="150" Text="{Binding Name}" FontSize="24"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Width="150" Text="Возраст" FontSize="24"/>
                <TextBox Width="150" Text="{Binding Age}" FontSize="24"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Width="150" Text="ИНН" FontSize="24"/>
                <TextBox Width="150" Text="{Binding Snn}" FontSize="24"/>
            </StackPanel>

            <StackPanel Name="driverInfo">
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Width="150" Text="Часы" FontSize="24"/>
                    <TextBox Width="150" Text="{Binding Hours}" FontSize="24"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Width="150" Text="Авто" FontSize="24"/>
                    <TextBox Width="150" Text="{Binding CarType}" FontSize="24"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="managerInfo">
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Width="150" Text="Проектов" FontSize="24"/>
                    <TextBox Width="150" Text="{Binding ProjectsCount}" FontSize="24"/>
                </StackPanel>
            </StackPanel>
            
            <Button Margin="0 20 0 0" Height="30" Width="150" Content="Удалить" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
