Group13-master/lesson12/Lesson11-master/WorkerEditor/MainWindow.xaml

<Window x:Class="WorkerEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="531.5" Width="862">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="workersList" ItemsSource="{Binding Workers}" SelectionChanged="workersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Margin="0 0 10 0" Text="{Binding Age}" FontSize="24"/>
                        <TextBlock Margin="0 0 10 0" Text="{Binding Snn}" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Name="detailsPanel" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Имя" FontSize="24"/>
                <TextBox Name="nameInfo" Width="150" Text="{Binding Name}" FontSize="24"/>
            </StackPanel>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Width="150" Text="Возраст" FontSize="24"/>
                <TextBox Name="ageInfo" Width="150" Text="{Binding Age}" FontSize="24"/>
            </StackPanel>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Width="150" Text="ИНН" FontSize="24"/>
                <TextBox Name="snnInfo" Width="150" Text="{Binding Snn}" FontSize="24"/>
            </StackPanel>

            <StackPanel Name="driverInfo">
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Width="150" Text="Машина" FontSize="24"/>
                    <TextBox Name="carTypeInfo" Width="150" Text="{Binding CarType}" FontSize="24"/>
                </StackPanel>

                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Width="150" Text="Часы" FontSize="24"/>
                    <TextBox Name="hoursInfo" Width="150" Text="{Binding Hours}" FontSize="24"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="managerInfo" Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Width="150" Text="Проектов" FontSize="24"/>
                <TextBox Name ="projCountInfo" Width="150" Text="{Binding ProjectsCount}" FontSize="24"/>
            </StackPanel>
            <Button Content="Удалить" Click="Button_Click" Height="46" Margin="103,40,118,0"/>
            <Button Content="Добавить" Margin="103,20,118,0" Click="Button_Click_Add" Height="44"/>
        </StackPanel>

    </Grid>
</Window>
